# A basic modd.conf file for Go development.

# **/*.go !vendor/**/* {
#     prep: gometalinter
#     # prep: go vet (glide novendor)
#     prep: go vet
# }

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go !vendor/**/* {
    prep +onchange: go test @dirmods
}

**/*.go !**/*_test.go !assets/rice-box.go {
    # prep: go test $(glide novendor)
    prep: make dev-bin
    daemon: ./bin/locker-dev server
}

ui/package.json ui/brunch-config.js {
    indir: ./ui
    daemon: yarn dev
    #daemon: npm run dev-server
}
