// Import UIkit default theme (or uikit.less with only core styles)
@import "/static/fonts.css";

@import "../vendor/uikit/src/less/uikit.less";
@import "./theme.less";
/* @import 'https://fonts.googleapis.com/css?family=Roboto+Mono'; */

// Your custom code goes here, e.g. mixins, variables.
// See "how to create a theme" below for more info.

// Site Styles Start here

html {
  // font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  // font-size: 15px;
  // font-weight: normal;
  // line-height: 1.5;
  // -webkit-text-size-adjust: 100%;
  // -ms-text-size-adjust: 100%;
  /* background: #fff; */
  /* color: #666; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
